# ===========================================================
# Configuração do banco de dados (JDBC PURO)
# ===========================================================

# 1. Driver JDBC
db.driver=com.mysql.cj.jdbc.Driver

# 2. URL de conexão
db.url=jdbc:mysql://localhost:3306/ControleGastos

# 3. Credenciais
db.username=root
db.password=p#aVpMysqP@j0

